# This is example file that shows how to set up project settings for local run
# Remove '.dist' from the filename after setting things up

# flask run
FLASK_ENV=development
FLASK_RUN_PORT=8000

# Really Secret
SECRET_KEY=SET_SOMETHING_REALLY_SECRET

# Database
DATABASE_URL=  # Used in production (e.g. Heroku)
DEV_DATABASE_URL=postgresql://USER:PASSWORD@localhost/DATABASE_NAME
