# flask run
FLASK_ENV=production
FLASK_RUN_PORT=8000

# Really Secret
SECRET_KEY=_Qp0SesdAtJpSvN1SnV2PL55renP48yD-G5fX_SesZs0AwDXOeAqaiONW_Rwgl06

# Database
DATABASE_URL=postgres://vecrxaeizttpdu:e2e55af7738dfa345e65b49045376bb8dee47ce7c181f1d1508e3d58395fb3de@ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/dae3ig7vviqqp5
DEV_DATABASE_URL=postgresql://dosek:Dastan2007!@localhost/qysqa
